[tox]
envlist = pep8, py27
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
                      find
commands = find ./src -type f -name "*.pyc" -delete
           py.test {posargs}

[testenv:venv]
commands = {posargs}
whitelist_externals = *

[testenv:pep8]
commands =
    flake8
    # Check that .po and .pot files are valid:
    bash -c "find src -type f -regex '.*\.pot?' -print0 | \
             xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[flake8]
show-source = True
builtins = _
exclude=.venv,.tox,.git,dist,doc,*egg,tools,etc,build,*.po,*.pot,setup.py
filename=*.py

[testenv:cover]
basepython = python2.7
changedir = src
commands =
     coverage erase
     py.test {posargs} --cov=template
     coverage html
     coverage xml
     coverage report
